# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2D2F34)
$foreground = rgb(F3F5F6)
$color0 = rgb(515459)
$color1 = rgb(162435)
$color2 = rgb(2D506D)
$color3 = rgb(2D506D)
$color4 = rgb(506C81)
$color5 = rgb(8E999F)
$color6 = rgb(A6AAAB)
$color7 = rgb(E6E8E9)
$color8 = rgb(A1A2A3)
$color9 = rgb(1E3047)
$color10 = rgb(3C6A91)
$color11 = rgb(3C6A91)
$color12 = rgb(6B8FAC)
$color13 = rgb(BECBD4)
$color14 = rgb(DDE2E4)
$color15 = rgb(E6E8E9)
